name: Deploy Angular to GitHub Pages

on:
  push:
    branches:
      - main  # Default branch
      - DNA2discovery-D2D-patch-1  # Additional branch to trigger deployment

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20  # Use Node 20 for better compatibility
          cache: 'npm'  # Added caching for faster builds

      - name: Install Angular CLI
        run: npm install -g @angular/cli

      - name: Install Dependencies
        run: npm ci --legacy-peer-deps  # Using npm ci for more reliable installs

      - name: Build Angular App
        run: |
          ng build --configuration production --base-href "/d2dWebsite/" --output-path dist/d2dWebsite
          cp src/shared/404.html dist/d2dwebsite-1.0.0/browser/
          # Using npm run build is more reliable than directly calling ng

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages  # Deployment branch
          folder: dist/d2dWebsite/browser  # Use the correct build output folder
          clean: true  # Ensures old files are removed before deploying
